<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="how include gulp + webpack to struct a multi-page app 1when i use GULP,the way of pack is to wrap all the .js file into a one , and all the .css file into a one , and every page just include one .jsfi">
<meta property="og:type" content="article">
<meta property="og:title" content="how-include-gulp+webpack-to-struct-a-multi-page-app-1">
<meta property="og:url" content="http://yoursite.com/2016/02/01/how-include-gulp-webpack-to-struct-a-multi-page-app-1/index.html">
<meta property="og:site_name" content="Lucy's Blog">
<meta property="og:description" content="how include gulp + webpack to struct a multi-page app 1when i use GULP,the way of pack is to wrap all the .js file into a one , and all the .css file into a one , and every page just include one .jsfi">
<meta property="og:updated_time" content="2016-02-01T03:04:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="how-include-gulp+webpack-to-struct-a-multi-page-app-1">
<meta name="twitter:description" content="how include gulp + webpack to struct a multi-page app 1when i use GULP,the way of pack is to wrap all the .js file into a one , and all the .css file into a one , and every page just include one .jsfi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> how-include-gulp+webpack-to-struct-a-multi-page-app-1 | Lucy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?your-analytics-id";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay Hungry</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'your-swiftype-key','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                how-include-gulp+webpack-to-struct-a-multi-page-app-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-01T11:04:21+08:00" content="2016-02-01">
              2016-02-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/01/how-include-gulp-webpack-to-struct-a-multi-page-app-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/01/how-include-gulp-webpack-to-struct-a-multi-page-app-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="how_include_gulp_+_webpack_to_struct_a_multi-page_app_1"><a href="#how_include_gulp_+_webpack_to_struct_a_multi-page_app_1" class="headerlink" title="how include gulp + webpack to struct a multi-page app 1"></a>how include gulp + webpack to struct a multi-page app 1</h1><h2 id="when_i_use_GULP_2Cthe_way_of_pack_is_to_wrap_all_the_-js_file_into_a_one__2C_and_all_the_-css_file_into_a_one__2C_and_every_page_just_include_one_-js"><a href="#when_i_use_GULP_2Cthe_way_of_pack_is_to_wrap_all_the_-js_file_into_a_one__2C_and_all_the_-css_file_into_a_one__2C_and_every_page_just_include_one_-js" class="headerlink" title="when i use GULP,the way of pack is to wrap all the .js file into a one , and all the .css file into a one , and every page just include one .js"></a>when i use GULP,the way of pack is to wrap all the .js file into a one , and all the .css file into a one , and every page just include one .js</h2><p>file and one .css file.</p>
<p>this is what we say the style of  /<em>all in one</em>/,the ambition what we de is to decrease the <em>HTTP REQUEST</em>.<br>The way is very convenient for simple project.<br>But a better way to resolve the pack file what we look for is about request merge , just load what we need ,module develop , listening the update of files automatically , and the suporting the combination of pictures.<br>if we do the above things , we can improve the effect of the page.<br>the way to resolve the above Question is four process.<br>1.analyze the front-end static file dependence by tool.<br>2.the page load the entry file by module tool , and combine all dependency files into <em>combo request</em> .<br>3-back-end return <em>combo file</em>, and the browsery cache the module . if we execute the process 2 , just request those files that dont be cached.<br>4-we use <em>dependency analyze </em> and <em>back-end combo </em> to realize load just what we need and request combination.</p>
<p>##the use of webpack<br>webpack is very convenient for React.<br>In React , component can include css or picture straightly , and what we write is just a require sentences and a config of loader.</p>
<p>our project is a multi page item , that is every page is a .html file . and when we visit different page we load different Href.<br>the project derectory is like this:<br>in APP we put .html file.<br>in CSS we put .css file.<br>images we put some .png file.<br>in JS derectory have different folders , some are core file , some are lib file ,and the other are UI components.<br>and the file :MAIN.JS is the entry file.<br>the structure likes this :</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#9500;&#9472;&#9472; app&#10;&#9474;   &#9500;&#9472;&#9472; header.inc&#10;&#9474;   &#9500;&#9472;&#9472; help-charge.inc&#10;&#9474;   &#9500;&#9472;&#9472; index.html&#10;&#9474;   &#9500;&#9472;&#9472; news-detail.html&#10;&#9474;   &#9492;&#9472;&#9472; news-list.html&#10;&#9500;&#9472;&#9472; css&#10;&#9474;   &#9500;&#9472;&#9472; icon.less&#10;&#9474;   &#9492;&#9472;&#9472; slider.css&#10;&#9500;&#9472;&#9472; images&#10;&#9492;&#9472;&#9472; js&#10;    &#9500;&#9472;&#9472; core&#10;    &#9500;&#9472;&#9472; lib&#10;    &#9500;&#9472;&#9472; ui&#10;    &#9500;&#9472;&#9472; news-detail.js&#10;    &#9500;&#9472;&#9472; news-list.js&#10;    &#9492;&#9472;&#9472; main.js</span><br></pre></td></tr></table></figure>
<p>the project we just use webpack to deal with the wrap of js , and the other tasks is to gulp.<br>the config like this :</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">module.exports = &#123;&#10;    devtool: &#34;source-map&#34;,    //&#29983;&#25104;sourcemap,&#20415;&#20110;&#24320;&#21457;&#35843;&#35797;&#10;    entry: getEntry(),         //&#33719;&#21462;&#39033;&#30446;&#20837;&#21475;js&#25991;&#20214;&#10;    output: &#123;&#10;        path: path.join(__dirname, &#34;dist/js/&#34;), //&#25991;&#20214;&#36755;&#20986;&#30446;&#24405;&#10;        publicPath: &#34;dist/js/&#34;,        //&#29992;&#20110;&#37197;&#32622;&#25991;&#20214;&#21457;&#24067;&#36335;&#24452;&#65292;&#22914;CDN&#25110;&#26412;&#22320;&#26381;&#21153;&#22120;&#10;        filename: &#34;[name].js&#34;,        //&#26681;&#25454;&#20837;&#21475;&#25991;&#20214;&#36755;&#20986;&#30340;&#23545;&#24212;&#22810;&#20010;&#25991;&#20214;&#21517;&#10;    &#125;,&#10;    module: &#123;&#10;        //&#21508;&#31181;&#21152;&#36733;&#22120;&#65292;&#21363;&#35753;&#21508;&#31181;&#25991;&#20214;&#26684;&#24335;&#21487;&#29992;require&#24341;&#29992;&#10;        loaders: [&#10;            // &#123; test: /\.css$/, loader: &#34;style-loader!css-loader&#34;&#125;,&#10;            // &#123; test: /\.less$/, loader: &#34;style-loader!csss-loader!less-loader&#34;&#125;&#10;        ]&#10;    &#125;,&#10;    resolve: &#123;&#10;        //&#37197;&#32622;&#21035;&#21517;&#65292;&#22312;&#39033;&#30446;&#20013;&#21487;&#32553;&#20943;&#24341;&#29992;&#36335;&#24452;&#10;        alias: &#123;&#10;            jquery: srcDir + &#34;/js/lib/jquery.min.js&#34;,&#10;            core: srcDir + &#34;/js/core&#34;,&#10;            ui: srcDir + &#34;/js/ui&#34;&#10;        &#125;&#10;    &#125;,&#10;    plugins: [&#10;        //&#25552;&#20379;&#20840;&#23616;&#30340;&#21464;&#37327;&#65292;&#22312;&#27169;&#22359;&#20013;&#20351;&#29992;&#26080;&#38656;&#29992;require&#24341;&#20837;&#10;        new webpack.ProvidePlugin(&#123;&#10;            jQuery: &#34;jquery&#34;,&#10;            $: &#34;jquery&#34;,&#10;            // nie: &#34;nie&#34;&#10;        &#125;),&#10;        //&#23558;&#20844;&#20849;&#20195;&#30721;&#25277;&#31163;&#20986;&#26469;&#21512;&#24182;&#20026;&#19968;&#20010;&#25991;&#20214;&#10;        new CommonsChunkPlugin(&#39;common.js&#39;),&#10;        //js&#25991;&#20214;&#30340;&#21387;&#32553;&#10;        new uglifyJsPlugin(&#123;&#10;            compress: &#123;&#10;                warnings: false&#10;            &#125;&#10;        &#125;)&#10;    ]&#10;&#125;;</span><br></pre></td></tr></table></figure>
<p>config reference document :</p>
<p>the way of packing :<br>the way of packing is that there is a entry file in every page .<br>in File , you can include other modules by REQUIRE , and the webpack will combine all modules into a file.<br>we can use function getEntry to get the entry file .</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function getEntry() &#123;&#10;    var jsPath = path.resolve(srcDir, &#39;js&#39;);&#10;    var dirs = fs.readdirSync(jsPath);&#10;    var matchs = [], files = &#123;&#125;;&#10;    dirs.forEach(function (item) &#123;&#10;        matchs = item.match(/(.+)\.js$/);&#10;        if (matchs) &#123;&#10;            files[matchs[1]] = path.resolve(srcDir, &#39;js&#39;, item);&#10;        &#125;&#10;    &#125;);&#10;    return files;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>this way will output the absolute path .<br>for example :</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">entry&#65306;&#123;&#10;    news-detail: /../Document/project/.../news-detail.js&#10;&#125;&#10;`</span><br></pre></td></tr></table></figure>
<p>then the output file will be created in [output.path] intu [name].js,that is [news-detail.js].<br>the file name will not be changed.<br>the usage of module is to add loaders ,then what the usage of loaders ?<br>if we want to include some js by require , e.g. css / image ,then we need config the loaders .<br>it is very convenient for React ,bucause in Component ,we can use module-css.</p>
<p>resolve 中的alias可以用于定义别名，用过seajs等模块工具的都知道alias的作用，比如我们在这里定义了ui这个别名，那么在模块中想引用ui目录下的文件，就可以直接这样写</p>
<p>require(‘ui/dialog.js’);<br>不用加上前面的更长的文件路径。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/01/command-line/" rel="next" title="command-line">
                <i class="fa fa-chevron-left"></i> command-line
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/01/本地端连接git/" rel="prev" title="本地端连接git">
                本地端连接git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/01/how-include-gulp-webpack-to-struct-a-multi-page-app-1/"
           data-title="how-include-gulp+webpack-to-struct-a-multi-page-app-1" data-url="http://yoursite.com/2016/02/01/how-include-gulp-webpack-to-struct-a-multi-page-app-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="tuluxmu" />
          <p class="site-author-name" itemprop="name">tuluxmu</p>
          <p class="site-description motion-element" itemprop="description">Front-end engineer。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tuluxmu" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#how_include_gulp_+_webpack_to_struct_a_multi-page_app_1"><span class="nav-number">1.</span> <span class="nav-text">how include gulp + webpack to struct a multi-page app 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#when_i_use_GULP_2Cthe_way_of_pack_is_to_wrap_all_the_-js_file_into_a_one__2C_and_all_the_-css_file_into_a_one__2C_and_every_page_just_include_one_-js"><span class="nav-number">1.1.</span> <span class="nav-text">when i use GULP,the way of pack is to wrap all the .js file into a one , and all the .css file into a one , and every page just include one .js</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tuluxmu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
