<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="webpack学习resources:https://github.com/chemdemo/webpack-bootstraphttp://segmentfault.com/a/1190000003499526
##weppack的目录树Question:利用yeoman去构建我的站点目录~http://yeoman.io/generators/


webapp/">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack学习resources[1]">
<meta property="og:url" content="http://yoursite.com/2016/02/01/webpack学习resources-1/index.html">
<meta property="og:site_name" content="Lucy's Blog">
<meta property="og:description" content="webpack学习resources:https://github.com/chemdemo/webpack-bootstraphttp://segmentfault.com/a/1190000003499526
##weppack的目录树Question:利用yeoman去构建我的站点目录~http://yeoman.io/generators/


webapp/">
<meta property="og:updated_time" content="2016-02-01T02:49:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack学习resources[1]">
<meta name="twitter:description" content="webpack学习resources:https://github.com/chemdemo/webpack-bootstraphttp://segmentfault.com/a/1190000003499526
##weppack的目录树Question:利用yeoman去构建我的站点目录~http://yeoman.io/generators/


webapp/">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> webpack学习resources[1] | Lucy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?your-analytics-id";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay Hungry</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'your-swiftype-key','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webpack学习resources[1]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-01T10:46:57+08:00" content="2016-02-01">
              2016-02-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/01/webpack学习resources-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/01/webpack学习resources-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>webpack学习resources:<br><a href="https://github.com/chemdemo/webpack-bootstrap" target="_blank" rel="external">https://github.com/chemdemo/webpack-bootstrap</a><br><a href="http://segmentfault.com/a/1190000003499526" target="_blank" rel="external">http://segmentfault.com/a/1190000003499526</a></p>
<p>##weppack的目录树<br>Question:<br>利用yeoman去构建我的站点目录~<br><a href="http://yeoman.io/generators/" target="_blank" rel="external">http://yeoman.io/generators/</a></p>
<hr>
<ul>
<li>webapp/               # webapp根目录<ul>
<li>src/                # 开发目录<ul>
<li>css/              # css资源目录</li>
<li>img/              # webapp图片资源目录</li>
</ul>
<ul>
<li>js/               # webapp js&amp;jsx资源目录<ul>
<li>components/     # 标准组件存放目录<ul>
<li>foo/        # 组件foo<ul>
<li>css/      # 组件foo的样式</li>
<li>js/       # 组件foo的逻辑</li>
<li>tmpl/     # 组件foo的模板<br>index.js    # 组件foo的入口</li>
</ul>
</li>
</ul>
<ul>
<li>bar/        # 组件bar</li>
</ul>
</li>
</ul>
<ul>
<li>lib/            # 第三方纯js库<br>…               # 根据项目需要任意添加的代码目录</li>
</ul>
</li>
</ul>
<ul>
<li>tmpl/             # webapp前端模板资源目录<br>a.html              # webapp入口文件a<br>b.html              # webapp入口文件b</li>
</ul>
</li>
<li>assets/             # 编译输出目录，即发布目录<ul>
<li>js/               # 编译输出的js目录</li>
<li>img/              # 编译输出的图片目录</li>
<li>css/              # 编译输出的css目录<br>a.html              # 编译输出的入口a<br>b.html              # 编译处理后的入口b</li>
</ul>
</li>
</ul>
<ul>
<li>mock/               # 假数据目录<br>app.js                # 本地server入口<br>routes.js             # 本地路由配置<br>webpack.config.js     # webpack配置文件<br>gulpfile.js           # gulp任务配置<br>package.json          # 项目配置<br>README.md             # 项目说明</li>
</ul>
</li>
</ul>
<p>webpack学习</p>
<p>webpack资源管理</p>
<p>资源的获取</p>
<p>ECMAScript 6之前，前端的模块化一直没有统一的标准，仅前端包管理系统就有好几个。所以任何一个库实现的loader都不得不去兼容基于多种模块化标准开发的模块。</p>
<p>webpack同时提供了对CommonJS、AMD和ES6模块化标准的支持，对于非前三种标准开发的模块，webpack提供了shimming modules的功能。</p>
<p>受Node.js的影响，越来越多的前端开发者开始采用CommonJS作为模块开发标准，npm已经逐渐成为前端模块的托管平台，这大大降低了前后端模块复用的难度。</p>
<p>在webpack配置项里，可以把node_modules路径添加到resolve search root列表里边，这样就可以直接load npm模块了：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// webpack.config.js&#10;resolve: &#123;&#10;    root: [process.cwd() + &#39;/src&#39;, process.cwd() + &#39;/node_modules&#39;],&#10;    alias: &#123;&#125;,&#10;    extensions: [&#39;&#39;, &#39;.js&#39;, &#39;.css&#39;, &#39;.scss&#39;, &#39;.ejs&#39;, &#39;.png&#39;, &#39;.jpg&#39;]&#10;&#125;,&#10;&#10;$ npm install jquery react --save&#10;&#10;// page-x.js&#10;import $ from &#39;jquery&#39;;&#10;import React from &#39;react&#39;;</span><br></pre></td></tr></table></figure>
<p>资源引用</p>
<p>根据webpack的设计理念，所有资源都是“模块”，webpack内部实现了一套资源加载机制，这与Requirejs、Sea.js、Browserify等实现有所不同，除了借助插件体系加载不同类型的资源文件之外，webpack还对输出结果提供了非常精细的控制能力，开发者只需要根据需要调整参数即可：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// webpack.config.js// webpack loaders&#30340;&#37197;&#32622;&#31034;&#20363;&#10;...&#10;loaders: [&#10;    &#123;&#10;        test: /\.(jpe?g|png|gif|svg)$/i,&#10;        loaders: [&#10;            &#39;image?&#123;bypassOnDebug: true, progressive:true, \&#10;                optimizationLevel: 3, pngquant:&#123;quality: &#34;65-80&#34;&#125;&#125;&#39;,&#10;            &#39;url?limit=10000&#38;name=img/[hash:8].[name].[ext]&#39;,&#10;        ]&#10;    &#125;,&#10;    &#123;&#10;        test: /\.(woff|eot|ttf)$/i,&#10;        loader: &#39;url?limit=10000&#38;name=fonts/[hash:8].[name].[ext]&#39;&#10;    &#125;,&#10;    &#123;test: /\.(tpl|ejs)$/, loader: &#39;ejs&#39;&#125;,&#10;    &#123;test: /\.js$/, loader: &#39;jsx&#39;&#125;,&#10;    &#123;test: /\.css$/, loader: &#39;style!css&#39;&#125;,&#10;    &#123;test: /\.scss$/, loader: &#39;style!css!scss&#39;&#125;,&#10;]&#10;...</span><br></pre></td></tr></table></figure>
<p>简单解释下上面的代码，test项表示匹配的资源类型，loader或loaders项表示用来加载这种类型的资源的loader，loader的使用可以参考using loaders，更多的loader可以参考list of loaders。</p>
<p>对于开发者来说，使用loader很简单，最好先配置好特定类型的资源对应的loaders，在业务代码直接使用webpack提供的require（source path）接口即可：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// a.js// &#21152;&#36733;css&#36164;&#28304;require(&#39;../css/a.css&#39;);&#10;&#10;// &#21152;&#36733;&#20854;&#20182;js&#36164;&#28304;var foo = require(&#39;./widgets/foo&#39;);&#10;var bar = require(&#39;./widgets/bar&#39;);&#10;&#10;// &#21152;&#36733;&#22270;&#29255;&#36164;&#28304;var loadingImg = require(&#39;../img/loading.png&#39;);&#10;&#10;var img = document.createElement(&#39;img&#39;);&#10;&#10;img.src = loadingImg;</span><br></pre></td></tr></table></figure>
<p>注意，require()还支持在资源path前面指定loader，即require(![loaders list]![source path])形式：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">require(&#34;!style!css!less!bootstrap/less/bootstrap.less&#34;);&#10;// &#8220;bootstrap.less&#8221;&#36825;&#20010;&#36164;&#28304;&#20250;&#20808;&#34987;&#34;less-loader&#34;&#22788;&#29702;&#65292;&#10;// &#20854;&#32467;&#26524;&#21448;&#20250;&#34987;&#34;css-loader&#34;&#22788;&#29702;&#65292;&#25509;&#30528;&#26159;&#34;style-loader&#34;&#10;// &#21487;&#31867;&#27604;pipe&#25805;&#20316;</span><br></pre></td></tr></table></figure>
<p>require()时指定的loader会覆盖配置文件里对应的loader配置项。</p>
<p>资源依赖处理</p>
<p>通过loader机制，可以不需要做额外的转换即可加载浏览器不直接支持的资源类型，如.scss、.less、.json、.ejs等。</p>
<p>但是对于css、js和图片，采用webpack加载和直接采用标签引用加载，有何不同呢？</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/01/小代码の记录/" rel="next" title="小代码の记录">
                <i class="fa fa-chevron-left"></i> 小代码の记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/01/yeoman教程/" rel="prev" title="yeoman教程">
                yeoman教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/01/webpack学习resources-1/"
           data-title="webpack学习resources[1]" data-url="http://yoursite.com/2016/02/01/webpack学习resources-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="tuluxmu" />
          <p class="site-author-name" itemprop="name">tuluxmu</p>
          <p class="site-description motion-element" itemprop="description">Front-end engineer。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tuluxmu" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tuluxmu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
