<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="#requirejs.config配置paths
##requirejs需要:1-配置目录2-配置文件
假设我们的项目结构如下：
index.html&amp;#10;main.js&amp;#10;libs&amp;#10;    --haha.js&amp;#10;    --cores&amp;#10;        --cores1.js&amp;#10;        --core2.js&amp;#10;    --utils&amp;#10;">
<meta property="og:type" content="article">
<meta property="og:title" content="requirejs.config配置paths">
<meta property="og:url" content="http://yoursite.com/2016/02/01/requirejs-config配置paths/index.html">
<meta property="og:site_name" content="Lucy's Blog">
<meta property="og:description" content="#requirejs.config配置paths
##requirejs需要:1-配置目录2-配置文件
假设我们的项目结构如下：
index.html&amp;#10;main.js&amp;#10;libs&amp;#10;    --haha.js&amp;#10;    --cores&amp;#10;        --cores1.js&amp;#10;        --core2.js&amp;#10;    --utils&amp;#10;">
<meta property="og:updated_time" content="2016-02-01T04:01:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="requirejs.config配置paths">
<meta name="twitter:description" content="#requirejs.config配置paths
##requirejs需要:1-配置目录2-配置文件
假设我们的项目结构如下：
index.html&amp;#10;main.js&amp;#10;libs&amp;#10;    --haha.js&amp;#10;    --cores&amp;#10;        --cores1.js&amp;#10;        --core2.js&amp;#10;    --utils&amp;#10;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> requirejs.config配置paths | Lucy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?your-analytics-id";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay Hungry</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'your-swiftype-key','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                requirejs.config配置paths
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-01T12:00:53+08:00" content="2016-02-01">
              2016-02-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/01/requirejs-config配置paths/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/01/requirejs-config配置paths/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#requirejs.config配置paths</p>
<p>##requirejs需要:<br>1-配置目录<br>2-配置文件</p>
<p>假设我们的项目结构如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">index.html&#10;main.js&#10;libs&#10;    --haha.js&#10;    --cores&#10;        --cores1.js&#10;        --core2.js&#10;    --utils&#10;        --util1.js&#10;        --util2.js&#10;    --services&#10;        --service1.js&#10;        --service2.js</span><br></pre></td></tr></table></figure>
<p>如果项目规模比较大，那么js文件将会非常多，<br>solution:按照目录进行组织和分组。</p>
<p>在上面的代码中如果我们想使用core1.js、core2.js、util1.js、util2.js、service1.js、service2.js这6个模块。</p>
<p>那么我可以在main.js中做如下配置：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">requirejs.config(&#123;&#10;    baseUrl: &#39;libs&#39;,&#10;    paths: &#123;&#10;        &#34;core1&#34;: &#39;cores/core1&#39;,&#10;        &#34;core2&#34;: &#39;cores/core2&#39;,&#10;        &#34;util1&#34;: &#39;utils/util1&#39;,&#10;        &#34;util2&#34;: &#39;utils/util2&#39;,&#10;        &#34;service1&#34;: &#39;services/service1&#39;,&#10;        &#34;service2&#34;: &#39;services/service2&#39;,&#10;    &#125;&#10;&#125;);</span><br></pre></td></tr></table></figure>
<p>在页面使用的时候我们就只需要引入即可:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">require([&#34;core1&#34;,&#34;core2&#34;,&#34;util1&#34;,&#34;util2&#34;,&#34;service1&#34;,&#34;service2&#34;], function() &#123;&#10;&#10;    var core1 = require(&#34;core1&#34;);&#10;    var core2 = require(&#34;core2&#34;);&#10;    var util1 = require(&#34;util1&#34;);&#10;    var util2 = require(&#34;util2&#34;);&#10;    var service1 = require(&#34;service1&#34;);&#10;    var service2 = require(&#34;service2&#34;);&#10;&#10;&#125;);</span><br></pre></td></tr></table></figure>
<p>通过在paths中配置每一个模块的模块id和文件路径的映射关系，requirejs能够正确的加载我们需要的模块。</p>
<p>#但是,当js文件非常多的时候，这种配置方式显然非常繁琐，配置的工作量会非常大。</p>
<p>我们也可以使用下面配置目录的方式，来加载需要的模块。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">requirejs.config(&#123;&#10;    baseUrl: &#39;libs&#39;,&#10;    paths: &#123;&#10;        &#34;cores&#34;: &#39;cores&#39;,&#10;        &#34;utils&#34;: &#39;utils&#39;,&#10;        &#34;services&#34;: &#39;services&#39;&#10;    &#125;&#10;&#125;);&#10;&#10;require([&#34;cores/core1&#34;,&#34;cores/core2&#34;,&#34;utils/util1&#34;,&#34;utils/util2&#34;,&#34;services/service1&#34;,&#34;services/service2&#34;], function() &#123;&#10;&#10;    var core1 = require(&#34;cores/core1&#34;);&#10;    var core2 = require(&#34;cores/core2&#34;);&#10;    var util1 = require(&#34;utils/util1&#34;);&#10;    var util2 = require(&#34;utils/util2&#34;);&#10;    var service1 = require(&#34;services/service1&#34;);&#10;    var service2 = require(&#34;services/service2&#34;);&#10;&#10;&#125;);</span><br></pre></td></tr></table></figure>
<p>可以看到通过这种配置目录的方式，能够大大减少paths中配置项的数量。假如我们的core2.js依赖于模块util1.js，使用配置文件和配置目录的方式，core2.js代码如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">//&#22312;main.js&#20013;&#37197;&#32622;&#20102;&#25991;&#20214;,&#35201;&#27714;&#19968;&#23450;&#35201;&#37197;&#32622;util1&#21040;&#27169;&#22359;&#25991;&#20214;&#30340;&#26144;&#23556;&#10;define([&#34;util1&#34;],function(util) &#123;&#10;&#10;    return &#123;name:&#34;haha:&#34;+util.name&#125;;&#10;&#10;&#125;);&#10;&#10;//&#22312;main.js&#20013;&#37197;&#32622;&#20102;&#30446;&#24405;,&#21482;&#38656;&#37197;&#32622;utils&#30446;&#24405;&#30340;&#26144;&#23556;&#21363;&#21487;&#10;define([&#34;utils/util1&#34;],function(util) &#123;&#10;    return &#123;name:&#34;haha:&#34;+util.name&#125;;&#10;&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>可以看到配置目录的好处在于：<br>不需要在main.js中配置每一个模块id和模块js文件的映射关系，能够减少main.js中配置的数量。</li>
<li>配置文件的好处在于：<br>模块id更加简单，”core1”显然比”cores/core1”更加简短。</li>
</ul>
<p>再看下面这段代码，<br>如果将”cores/core1”当做是一个模块的名字，那么下面代码加载的将是haha.js；<br>如果将”cores/core1”当成是目录+文件名，那么加载的将是core1.js。那requirejs加载的到底是哪儿一个js呢？</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">requirejs.config(&#123;&#10;    baseUrl: &#39;libs&#39;,&#10;    paths: &#123;&#10;        &#34;cores&#34;: &#39;cores&#39;,&#10;        &#34;utils&#34;: &#39;utils&#39;,&#10;        &#34;services&#34;: &#39;services&#39;,&#10;         &#34;cores/core1&#34;:&#34;haha&#34;&#10;    &#125;&#10;&#125;);&#10;&#10;require([&#34;cores/core1&#34;,&#34;cores/core2&#34;,&#34;utils/util1&#34;,&#34;utils/util2&#34;,&#34;services/service1&#34;,&#34;services/service2&#34;], function() &#123;&#10;&#10;    var core1 = require(&#34;cores/core1&#34;);&#10;    alert(core1.name);&#10;&#10;&#125;);</span><br></pre></td></tr></table></figure>
<p>很容易验证：”cores/core1”被当成是一个模块的名字，加载的是haha.js而不是core1.js。</p>
<p>现在我们可以总结下，requirejs是如何加载”path/module”这种格式的模块了。</p>
<p>1.首先看requirejs.config()中paths是否配置了”path/module”这个配置项。如果配置了，”path/module”会被认为是一个普通的模块名。如果没有配置，那么执行第二步。</p>
<p>2.将”path/module”看成是文件系统上的路径，通过目录和文件名来确定需要加载的模块。如果仍然没有找到，那么requirejs会报错。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/01/参与组件化开发应该需要注意的一些事项/" rel="next" title="参与组件化开发应该需要注意的一些事项">
                <i class="fa fa-chevron-left"></i> 参与组件化开发应该需要注意的一些事项
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/01/react-button组件的开发/" rel="prev" title="react-button组件的开发">
                react-button组件的开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/01/requirejs-config配置paths/"
           data-title="requirejs.config配置paths" data-url="http://yoursite.com/2016/02/01/requirejs-config配置paths/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="tuluxmu" />
          <p class="site-author-name" itemprop="name">tuluxmu</p>
          <p class="site-description motion-element" itemprop="description">Front-end engineer。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tuluxmu" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tuluxmu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
