<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="#ReactJs与浏览器之间的运作原理React 针对浏览器提供了十分强大的抽象化概念，让你在大部份的情况下不必再直接操作 DOM ，不过有些时候或许还是需要单纯的存取底层的 API(DOM API)，可能是使用第三方函式库或者是已经写好的程序码。
##关于虚拟 DOMReact 快速的原因是因为它从来不直接影响 DOM。React 会负责在存储器中持续维护一份 DOM 的表现结构。render(">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactJs与浏览器之间的运作原理">
<meta property="og:url" content="http://yoursite.com/2016/02/01/ReactJs与浏览器之间的运作原理/index.html">
<meta property="og:site_name" content="Lucy's Blog">
<meta property="og:description" content="#ReactJs与浏览器之间的运作原理React 针对浏览器提供了十分强大的抽象化概念，让你在大部份的情况下不必再直接操作 DOM ，不过有些时候或许还是需要单纯的存取底层的 API(DOM API)，可能是使用第三方函式库或者是已经写好的程序码。
##关于虚拟 DOMReact 快速的原因是因为它从来不直接影响 DOM。React 会负责在存储器中持续维护一份 DOM 的表现结构。render(">
<meta property="og:updated_time" content="2016-02-01T03:39:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactJs与浏览器之间的运作原理">
<meta name="twitter:description" content="#ReactJs与浏览器之间的运作原理React 针对浏览器提供了十分强大的抽象化概念，让你在大部份的情况下不必再直接操作 DOM ，不过有些时候或许还是需要单纯的存取底层的 API(DOM API)，可能是使用第三方函式库或者是已经写好的程序码。
##关于虚拟 DOMReact 快速的原因是因为它从来不直接影响 DOM。React 会负责在存储器中持续维护一份 DOM 的表现结构。render(">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ReactJs与浏览器之间的运作原理 | Lucy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?your-analytics-id";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay Hungry</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'your-swiftype-key','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ReactJs与浏览器之间的运作原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-01T11:37:25+08:00" content="2016-02-01">
              2016-02-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/01/ReactJs与浏览器之间的运作原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/01/ReactJs与浏览器之间的运作原理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#ReactJs与浏览器之间的运作原理<br>React 针对浏览器提供了十分强大的抽象化概念，让你在大部份的情况下不必再直接操作 DOM ，不过有些时候或许还是需要单纯的存取底层的 API(DOM API)，可能是使用第三方函式库或者是已经写好的程序码。</p>
<p>##关于虚拟 DOM<br>React 快速的原因是因为它从来不直接影响 DOM。<br>React 会负责在存储器中持续维护一份 DOM 的表现结构。<br>render() 方法负责回传关于 DOM 的描速，React 就能得知其和存储器中结构的差异，接着他会计算出最快的更新方式然后交给浏览器去影响 DOM。<br>此外，React 完整实作了对应的事件系统，所有物件的事件保证符合 W3C 的规范，且关于事件气泡传递(bubbles)的行为在任何浏览器也都一致。<br>甚至可以在 IE8 使用 HTML5 的事件。<br>大多数的时候你的程序操作应该都会 React 所建构的”仿浏览器”的世界里，因为它俱有高效能和相对容易使用。<br>不过有些情况下，你可能会需要存取使用底层基本的 API，例如使用 jQuery 第三方套件，React 提供了一个后门允许你可以直接操作底层的 API。</p>
<h1 id="Refs__u548C_getDOMNode_28_29"><a href="#Refs__u548C_getDOMNode_28_29" class="headerlink" title="Refs 和 getDOMNode()"></a>Refs 和 getDOMNode()</h1><p>为了与浏览器互动，你需要使用指向 DOM 节点的参考物件。<br>每一个 Mounted 的 React 元件都会有 getDOMNode() 的功能 ，你可以透过呼叫它取得该 DOM 的参考物件。<br>注意：getDOMNode() 只能在元件已经挂载完毕时使用(换句话说这表示该物件已经被渲染放置到 DOM 里了)。如果你尝试在元件尚未挂载完毕前呼叫这个 API 将会发生例外。<br>为了取得 React 元件的参考，你可以使用 this 取得目前元件或者使用 refs，使用 refs 则需要设定一个名称，如下范例：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/** @jsx React.DOM */&#10;&#10;var MyComponent = React.createClass(&#123;&#10;  handleClick: function() &#123;&#10;    // &#36879;&#36807;&#21407;&#29983; API &#26126;&#30830;&#30340;&#25351;&#31034; input &#20026; focus &#29366;&#24577;&#12290;&#10;    this.refs.myTextInput.getDOMNode().focus();&#10;  &#125;,&#10;  render: function() &#123;&#10;    // ref &#23646;&#24615;&#26367;&#20803;&#20214;&#22686;&#21152;&#19968;&#20010;&#21442;&#32771;&#28982;&#21518;&#20320;&#23601;&#21487;&#20197;&#22312;&#20803;&#20214;&#25346;&#36733;&#23436;&#27605;&#21518;&#20351;&#29992; `this.refs`&#10;    return (&#10;      &#60;div&#62;&#10;        &#60;input type=&#34;text&#34; ref=&#34;myTextInput&#34; /&#62;&#10;        &#60;input&#10;          type=&#34;button&#34;&#10;          value=&#34;Focus the text input&#34;&#10;          onClick=&#123;this.handleClick&#125;&#10;        /&#62;&#10;      &#60;/div&#62;&#10;    );&#10;  &#125;&#10;&#125;);&#10;&#10;React.renderComponent(&#10;  &#60;MyComponent /&#62;,&#10;  document.getElementById(&#39;example&#39;)&#10;);</span><br></pre></td></tr></table></figure>
<p>#元件的生命周期</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#20803;&#20214;&#30340;&#29983;&#21629;&#21608;&#26399;&#26377;&#19977;&#20010;&#20027;&#35201;&#30340;&#37096;&#20998;&#65306;&#10;&#62; &#61623;Mounting&#65306;&#20803;&#20214;&#27491;&#20934;&#22791;&#35201;&#34987;&#20889;&#20837; DOM&#10;&#62; &#61623;Updating&#65306;&#20803;&#20214;&#20390;&#27979;&#21040;&#29366;&#24577;&#30340;&#25913;&#21464;&#20934;&#22791;&#37325;&#26032;&#28210;&#26579;&#12290;&#10;&#62; &#61623;Unmounting&#65306;&#20803;&#20214;&#27491;&#35201;&#34987;&#20174; DOM &#20013;&#31227;&#38500;&#12290;&#10;React &#26681;&#25454;&#29983;&#21629;&#21608;&#26399;&#25552;&#20379;&#20102;&#23545;&#24212;&#30340;&#26041;&#27861;(&#20107;&#20214;)&#35753;&#20320;&#21487;&#20197;&#22312;&#23545;&#24212;&#30340;&#38454;&#27573;&#20570;&#19968;&#20123;&#22788;&#29702;&#12290;&#10;Will &#30340;&#26041;&#27861;&#29992;&#22312;&#26576;&#20123;&#29366;&#20917;&#20934;&#22791;&#21457;&#29983;&#20043;&#21069;&#65292;Did &#30340;&#26041;&#27861;&#21017;&#34920;&#31034;&#35813;&#29366;&#20917;&#24050;&#32463;&#21457;&#29983;&#21518;&#12290;&#10;Mounting &#25346;&#36733;&#27969;&#31243;&#10;&#61623;getInitialState()&#65306;&#24403;&#29289;&#20214;&#34987;&#35843;&#29992;&#26102;&#27492;&#26041;&#27861;&#20250;&#22312;&#20889;&#20837; DOM &#20043;&#21069;&#34987;&#35302;&#21457;&#65292;&#36890;&#24120;&#29992;&#26469;&#31649;&#29702;&#29366;&#24577;&#30340;&#20803;&#20214;&#21487;&#20197;&#29992;&#36825;&#20010;&#26041;&#27861;&#21021;&#22987;&#21270;&#19968;&#20123;&#36164;&#26009;&#12290;&#10;&#61623;componentWillMount&#65306;&#24403;&#20803;&#20214;&#20869;&#37096;&#30340;&#32467;&#26500;&#22788;&#29702;&#23436;&#27605;&#20934;&#22791;&#20889;&#20837; DOM &#20043;&#21069;&#35302;&#21457;&#12290;&#10;&#61623;componentDidMount(DOMElement rootNode)&#65306;&#24403;&#20803;&#20214;&#34987;&#20889;&#20837; DOM &#20043;&#21518;&#35302;&#21457;&#12290;&#24403;&#21021;&#22987;&#21270;&#38656;&#35201;&#25805;&#20316; DOM &#20803;&#32032;&#23601;&#21487;&#20197;&#29992;&#36825;&#20010;&#26041;&#27861;&#12290;&#10;Updating &#26356;&#26032;&#27969;&#31243;&#10;&#61623;componentWillReceiveProps(nextProps)&#65306;&#24050;&#25346;&#36733;&#30340;&#20803;&#20214;&#25910;&#21040;&#26032;&#30340; props &#26102;&#34987;&#35302;&#21457;&#12290;&#22312;&#36825;&#20010;&#26041;&#27861;&#37324;&#20320;&#36890;&#24120;&#20250;&#21435;&#27604;&#36739; this.props &#21644; nextProps &#28982;&#21518;&#20877;&#29992; this.setState &#21435;&#25913;&#21464;&#29366;&#24577;&#12290;&#10;&#61623;shouldComponentUpdate(nextProps, nextState)&#65306;&#36825;&#20010;&#20989;&#24335;&#38656;&#35201;&#22238;&#20256;&#19968;&#20010;&#24067;&#23572;&#20540;&#65292;&#24403;&#20803;&#20214;&#21028;&#26029;&#26159;&#21542;&#38656;&#35201;&#26356;&#26032; DOM &#26102;&#20250;&#34987;&#35302;&#21457;&#12290;&#20320;&#21487;&#20197;&#22312;&#36825;&#20010;&#26041;&#27861;&#37324;&#38754;&#21435;&#27604;&#36739; this.props&#65292;this.state&#65292;nextProps&#65292;nextState &#26469;&#20915;&#23450;&#26159;&#21542;&#38656;&#35201;&#26356;&#26032;&#65292;&#22238;&#20256; false &#21017;&#20250;&#36339;&#36807;&#27492;&#27425;&#35302;&#21457;&#19981;&#26356;&#26032;&#65292;&#22914;&#26524;&#20320;&#20160;&#20040;&#37117;&#19981;&#22238;&#20256;&#39044;&#35774;&#20250;&#24403;&#20570; false &#12290;&#10;&#61623;componentWillUpdate&#65306;&#20363;&#22914;&#22312;&#19978;&#38754; shouldComponentUpdate &#20320;&#22238;&#20256;&#20102; true &#65292;&#20803;&#20214;&#30830;&#23450;&#35201;&#26356;&#26032;&#20102;&#65292;&#22312;&#20934;&#22791;&#26356;&#26032;&#21069;&#36825;&#20010;&#26041;&#27861;&#20250;&#34987;&#35302;&#21457;&#12290;&#10;&#61623;componentDidupdate(prevProps, prevState, rootNode)&#65306;&#26356;&#26032;&#21518;&#35302;&#21457;&#12290;&#10;Unmounting &#21368;&#36733;&#27969;&#31243;&#10;&#61623;componentWillUnmount()&#65306;&#24403;&#20803;&#20214;&#20934;&#22791;&#35201;&#34987;&#31227;&#38500;&#25110;&#30772;&#22351;&#26102;&#35302;&#21457;&#12290;&#10;&#25346;&#36733;&#21518;&#25165;&#33021;&#20351;&#29992;&#30340;&#26041;&#27861;&#10;&#61623;getDOMNode()&#65306;&#20351;&#29992;&#27492;&#26041;&#27861;&#20250;&#20256;&#22238;&#19968;&#20010; DOM &#20803;&#32032;&#29289;&#20214;&#65292;&#36879;&#36807;&#36825;&#20010;&#26041;&#27861;&#20320;&#21487;&#20197;&#21462;&#24471;&#19968;&#20010;&#21442;&#32771;&#29289;&#20214;&#30452;&#25509;&#25805;&#20316; DOM &#33410;&#28857;&#12290;&#10;&#61623;forceUpdate()&#65306;&#20219;&#20309;&#24050;&#25346;&#36733;&#30340;&#20803;&#20214;&#65292;&#24403;&#20320;&#30693;&#36947;&#20803;&#20214;&#20869;&#37096;&#26377;&#20123;&#29366;&#24577;&#24050;&#32463;&#25913;&#21464;&#20294;&#20182;&#19981;&#26159;&#36879;&#36807; this.setState() &#21435;&#20462;&#25913;&#20540;&#30340;&#26102;&#20505;&#21487;&#20197;&#21628;&#21483;&#36825;&#20010;&#26041;&#27861;&#24378;&#36843;&#26356;&#26032;&#12290;&#10;&#27880;&#24847;&#65306;componentDidMount() &#21644; componentDidUpdate() &#30340; rootNode &#21442;&#25968;&#21482;&#26159;&#25552;&#20379;&#20320;&#19968;&#20010;&#27604;&#36739;&#26041;&#20415;&#30340;&#26041;&#24335;&#23384;&#21462; DOM &#65292;&#36825;&#21644;&#20351;&#29992; this.getDOMNode() &#26159;&#19968;&#26679;&#30340;&#12290;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/** @jsx React.DOM */var Test = React.createClass(&#123;&#10;  getInitialState: function () &#123;&#10;    console.log(&#34;&#62; getInitialState()&#34;);&#10;    return &#123;user: &#39;AndyYou&#39;&#125;;&#10;  &#125;,&#10;  componentWillMount: function () &#123;&#10;    console.log(&#34;&#62; componentWillMount()&#34;);&#10;  &#125;,&#10;  componentDidMount: function (node) &#123;&#10;    console.log(&#34;&#62; componentDidMount(node)&#34;);&#10;    console.log(node.className);&#10;    console.log(node.value);&#10;    console.log(node.id);&#10;    console.log(this.getDOMNode().className);&#10;    console.log(this.getDOMNode().value);&#10;    console.log(this.getDOMNode().id);&#10;  &#125;,&#10;  componentWillReceiveProps: function (nextProps) &#123;&#10;    console.log(&#34;&#62; componentWillReceiveProps(nextProps)&#34;);&#10;    console.log(nextProps);&#10;  &#125;,&#10;  handleChange: function (e) &#123;&#10;    console.log(e.target.value);&#10;    this.setState(&#123;user: e.target.value&#125;);&#10;  &#125;,&#10;  shouldComponentUpdate: function (nextProps, nextState) &#123;&#10;    console.log(&#34;&#62; shouldComponentUpdate(nextProps, nextState)&#34;);&#10;    console.log(&#34;nextProps: &#34;);&#10;    console.log(nextProps);&#10;    console.log(&#34;nextState: &#34;);&#10;    console.log(nextState);&#10;    return true; /* need return true/false */&#10;  &#125;,&#10;  componentWillUpdate: function (nextProps, nextState) &#123;&#10;    console.log(&#34;&#62; componentWillUpdate(nextProps, nextState)&#34;);&#10;  &#125;,&#10;  componentWillUnmount: function () &#123;&#10;    console.log(&#34;&#62; componentWillUnmount()&#34;);&#10;  &#125;,&#10;  render: function () &#123;&#10;    return (&#10;      &#60;input type=&#39;text&#39; id=&#39;foobar&#39; value=&#123;this.state.user&#125; className=&#39;nav&#39; onChange=&#123;this.handleChange&#125; /&#62;&#10;    );&#10;  &#125;&#125;);var test = React.renderComponent(&#60;Test title=&#39;Untitled&#39; /&#62;, document.getElementById(&#39;example&#39;));// test.setProps(&#123;title: &#39;No&#39;&#125;);&#10;// React.unmountComponentAtNode(document.getElementById(&#39;example&#39;));// test.setState(&#123;user:&#39;Calvert&#39;&#125;);</span><br></pre></td></tr></table></figure>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/01/React-TABS/" rel="next" title="React TABS">
                <i class="fa fa-chevron-left"></i> React TABS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/01/node-js-在node-js中连接MongoDB/" rel="prev" title="node.js 在node.js中连接MongoDB">
                node.js 在node.js中连接MongoDB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/01/ReactJs与浏览器之间的运作原理/"
           data-title="ReactJs与浏览器之间的运作原理" data-url="http://yoursite.com/2016/02/01/ReactJs与浏览器之间的运作原理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="tuluxmu" />
          <p class="site-author-name" itemprop="name">tuluxmu</p>
          <p class="site-description motion-element" itemprop="description">Front-end engineer。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tuluxmu" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Refs__u548C_getDOMNode_28_29"><span class="nav-number">1.</span> <span class="nav-text">Refs 和 getDOMNode()</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tuluxmu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
