<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="#【转载】Web前端开发工程师编程能力飞升之路
##【背景】如果你是刚进入web前端研发领域，想试试这潭水有多深，看这篇文章吧；如果你是做了两三年web产品前端研发，迷茫找不着提高之路，看这篇文章吧；如果你是四五年的前端开发高手，没有难题能难得住你的寂寞高手，来看这篇文章吧；
web前端研发工程师，在国内是一个朝阳职业，自07-08年正式有这个职业以来，也不过三四年的时间。这个领域没有学校的正规教">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】Web前端开发工程师编程能力飞升之路">
<meta property="og:url" content="http://yoursite.com/2016/02/01/【转载】Web前端开发工程师编程能力飞升之路/index.html">
<meta property="og:site_name" content="Lucy's Blog">
<meta property="og:description" content="#【转载】Web前端开发工程师编程能力飞升之路
##【背景】如果你是刚进入web前端研发领域，想试试这潭水有多深，看这篇文章吧；如果你是做了两三年web产品前端研发，迷茫找不着提高之路，看这篇文章吧；如果你是四五年的前端开发高手，没有难题能难得住你的寂寞高手，来看这篇文章吧；
web前端研发工程师，在国内是一个朝阳职业，自07-08年正式有这个职业以来，也不过三四年的时间。这个领域没有学校的正规教">
<meta property="og:updated_time" content="2016-02-01T03:55:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】Web前端开发工程师编程能力飞升之路">
<meta name="twitter:description" content="#【转载】Web前端开发工程师编程能力飞升之路
##【背景】如果你是刚进入web前端研发领域，想试试这潭水有多深，看这篇文章吧；如果你是做了两三年web产品前端研发，迷茫找不着提高之路，看这篇文章吧；如果你是四五年的前端开发高手，没有难题能难得住你的寂寞高手，来看这篇文章吧；
web前端研发工程师，在国内是一个朝阳职业，自07-08年正式有这个职业以来，也不过三四年的时间。这个领域没有学校的正规教">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【转载】Web前端开发工程师编程能力飞升之路 | Lucy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?your-analytics-id";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucy's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay Hungry</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'your-swiftype-key','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【转载】Web前端开发工程师编程能力飞升之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-01T11:54:53+08:00" content="2016-02-01">
              2016-02-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/01/【转载】Web前端开发工程师编程能力飞升之路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/01/【转载】Web前端开发工程师编程能力飞升之路/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#【转载】Web前端开发工程师编程能力飞升之路</p>
<p>##【背景】<br>如果你是刚进入web前端研发领域，想试试这潭水有多深，看这篇文章吧；<br>如果你是做了两三年web产品前端研发，迷茫找不着提高之路，看这篇文章吧；<br>如果你是四五年的前端开发高手，没有难题能难得住你的寂寞高手，来看这篇文章吧；</p>
<p>web前端研发工程师，在国内是一个朝阳职业，自07-08年正式有这个职业以来，也不过三四年的时间。<br>这个领域没有学校的正规教育，没有行内成体系的理论指引，几乎所有从事这个职业的人都是靠自己自学成才。<br>自学成才，一条艰辛的坎坷路，我也是这样一路走来。<br>从2002年开始接触web前端研发至今已然有了9个年头，如今再回首，期间的走了很多弯路。<br>推已及人，如果能让那些后来者少走些弯路，辛甚辛甚！</p>
<p>##【前言】</p>
<p>所谓的天才，只不过是比平常人更快的掌握技能、完成工作罢了；<br>只要你找到了正确的方向，并辅以足够的时间，你一样能够踏上成功彼岸。</p>
<p>本文将web前端研发编程能力划分了八个等级，每个等级都列举出了对应的特征及破级提升之方法，希望每位在看本文的同学先准确定位自己的等级（不要以你目前能力的最高点，而是以你当前能力的中档与之等级作对比，以免多走弯路），参考突破之法破之。</p>
<p>所谓的级别，只是你面对需求时的一种态度：能够完成、能够完美地完成、能够超出预期地完成。<br>以追求完美的态度加以扎实的编程功力，那就是你的编程水平。<br>切记心浮气燥，级别够了，那级别里的东西自然就懂了。悟了就是悟了，没悟也没关系，静下心来，投入时间而已。</p>
<p>一.【入门】</p>
<p>能够解决一些问题的水平。<br>有一定的基础（比如最常见的html标签及其属性、事件、方法；最常见的css属性；基础的javascript编程能力），能够完成一些简单的web前端研发需求。<br>举个例子：删除一字符串中指定的字符。</p>
<p>var str=”www.baidu.com/?page”;<br>str=str.replace(‘?page’,””);<br>alert(str);<br>str=str.substring(0,str.indexof(“/“));<br>alert(str);<br>首先不要苛责代码的对错严谨，毕竟每个程序员都有这样的一个过程；<br>其次，这两段代码在这个实例里没有什么大过错，可能会有瑕疵，但能够解决问题（删除指定的字符），这就是这个级别的特征。<br>再举个例子：<br><figure class="highlight"><table><tr><td class="code"><pre><span class="line">// &#35745;&#31639;&#31995;&#32479;&#24403;&#21069;&#26159;&#26143;&#26399;&#20960;&#10;var str = &#34;&#34;;&#10;var week = new date().getday();&#10;if (week == 0) &#123;&#10;        str = &#34;&#20170;&#22825;&#26159;&#26143;&#26399;&#26085;&#34;;&#10;&#125; else if (week == 1) &#123;&#10;        str = &#34;&#20170;&#22825;&#26159;&#26143;&#26399;&#19968;&#34;;&#10;&#125; else if (week == 2) &#123;&#10;        str = &#34;&#20170;&#22825;&#26159;&#26143;&#26399;&#20108;&#34;;&#10;&#125; else if (week == 3) &#123;&#10;        str = &#34;&#20170;&#22825;&#26159;&#26143;&#26399;&#19977;&#34;;&#10;&#125; else if (week == 4) &#123;&#10;        str = &#34;&#20170;&#22825;&#26159;&#26143;&#26399;&#22235;&#34;;&#10;&#125; else if (week == 5) &#123;&#10;        str = &#34;&#20170;&#22825;&#26159;&#26143;&#26399;&#20116;&#34;;&#10;&#125; else if (week == 6) &#123;&#10;        str = &#34;&#20170;&#22825;&#26159;&#26143;&#26399;&#20845;&#34;;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// &#25110;&#32773;&#26356;&#22909;&#19968;&#20123;&#10;var str1 = &#34;&#20170;&#22825;&#26159;&#26143;&#26399;&#34;;&#10;var week = new date().getday();&#10;switch (week) &#123;&#10;        case 0 :&#10;                str1 += &#34;&#26085;&#34;;&#10;                break;&#10;        case 1 :&#10;                str1 += &#34;&#19968;&#34;;&#10;                break;&#10;        case 2 :&#10;                str1 += &#34;&#20108;&#34;;&#10;                break;&#10;        case 3 :&#10;                str1 += &#34;&#19977;&#34;;&#10;                break;&#10;        case 4 :&#10;                str1 += &#34;&#22235;&#34;;&#10;                break;&#10;        case 5 :&#10;                str1 += &#34;&#20116;&#34;;&#10;                break;&#10;        case 6 :&#10;                str1 += &#34;&#20845;&#34;;&#10;                break;&#10;&#125;&#10;alert(str);&#10;alert(str1);</span><br></pre></td></tr></table></figure>
<p>入门”阶段是每个程序员的必经之路，只要”入门”，你就上路了。<br>所谓”师傅领进门，修行靠个人”，有了这个”入门”的基础，自己就可以摸索着前进了。</p>
<p>##进阶之路</p>
<p>将javascript、html、css之类的编码帮助手册里的每个方法/属性都通读几遍！<br>只有将基础打好，以后的路才能走的顺畅。<br>参考这些帮助文档，力争写出无瑕疵的代码。<br>这些编码文档建议不仅是在入门提高期看，在你以后每个阶段破阶的时候都应该看看，最基础的东西往往也是最给力的东西，有时能够给你带来意想不到的收获。</p>
<p>##二.【登堂】</p>
<p>能够正确地解决问题。<br>不管你是通过搜索网络，或者通过改造某些成品代码（jquery/dojo/ext/yui）案例，只要能够无错地完成需求。<br>同样以上面的那段”字符串剪裁”代码为例：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var str=&#34;www.baidu.com/?page&#34;;&#10;str=str.replace(/?page/,&#34;&#34;);&#10;alert(str);</span><br></pre></td></tr></table></figure>
<p>仅仅解决问题对于”登堂”阶段来说已经不是问题，这个级别所给出方案不能是漏洞百出。<br>以上面这段代码为例：replace方法的第一个参数虽然可以支持字符串，但最佳的类型是正则表达式；</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var a = new array(&#34;&#26085;&#34;, &#34;&#19968;&#34;, &#34;&#20108;&#34;, &#34;&#19977;&#34;, &#34;&#22235;&#34;, &#34;&#20116;&#34;, &#34;&#20845;&#34;);&#10;var week = new date().getday();&#10;var str = &#34;&#20170;&#22825;&#26159;&#26143;&#26399;&#34;+ a[week];&#10;alert(str);</span><br></pre></td></tr></table></figure>
<p>对比”入门级”的代码，不管是从代码量、代码效率、代码优美性、代码思路来说，”登堂”级的这个日期处理代码都要优秀很多。</p>
<p>进阶之路</p>
<p>这个阶段虽然能够给出正确的解题方案，但是不一定是最优秀的方案。<br>如何才能得到最优秀的方案呢？首先就是积累各种能够解决需求的方案，然后再验证每个方案，在这些方案中选择最好的一种。<br>因此该阶段的进阶之路就是”行万里路，看万卷书”，积累各个需求的各个解决方案。</p>
<p>你可以扎身在专业论坛（蓝色理想、无忧、csdn）里，通读所有的faq及帖子；<br>你可以打开搜索引擎，穷举所有的搜索结果。<br>自己建立测试环境一一验证这些代码：去揣摩每段代码的意图，去比较每段代码之间的差异。<br>这两条路可以让你快速完成原始积累，当你再面对大多数需求时能够说这些问题我以前做过，那你就水到渠成地晋阶了。</p>
<p>##三.【入室】</p>
<p>最强代码，知道所有能够解决需求的各种方案，能够选择使用最优秀的方案满足需求。<br>这个级别基本上产品开发编程中的代码主力。<br>给出的一招一式，招招都是绝招。<br>还以上面的那个例子为例，你能说出1、2、3之间的差别，以及适用于那种环境吗？<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var str=&#34;www.baidu.com/?page&#34;;&#10;// 1&#12289;&#23383;&#31526;&#20018;&#21098;&#35009;&#10;str.substring(0, str.indexof(&#34;?page&#34;));&#10;// 2&#12289;&#27491;&#21017;&#34920;&#36798;&#24335;&#10;str.replace(/?page/, &#34;&#34;);&#10;// 3&#12289;&#23383;&#31526;&#20018;&#20998;&#25286;&#12289;&#21512;&#24182;&#10;str.split(&#34;?page&#34;).join(&#34;&#34;);</span><br></pre></td></tr></table></figure></p>
<p>能够解决问题的方法会有很多，但是对于程序员来说应该选择最优秀的。<br>上面这段代码从代码量来说”正则表达式”最优秀；<br>从代码执行效率来说： “字符串剪裁”法最高（chrome中”正则表达式”效率最高），split法最次；<br>从可扩展性上来说，”正则表达式”法最优。具体使用那种方案视具体的需求环境而定。</p>
<p>“入室”阶段，程序员应该能够肯定的回答：对于这个需求而言，我的代码就是最优秀的代码。</p>
<p>再以”今天是星期几”为例，”登堂”级的代码你敢说是最优秀的代码了吗？</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// &#35745;&#31639;&#31995;&#32479;&#24403;&#21069;&#26159;&#26143;&#26399;&#20960;&#10;var str = &#34;&#20170;&#22825;&#26159;&#26143;&#26399;&#34; + &#34;&#26085;&#19968;&#20108;&#19977;&#22235;&#20116;&#20845;&#34;.charat(new date().getday());</span><br></pre></td></tr></table></figure>
<p>对比”登堂”级的示例代码，上面这段代码给你什么感受？程序员追求的就是完美。<br>”入室”级别追求的就是每一招每一式的完美无缺。</p>
<p>从web前端编程来说，通过2年左右的努力，很多人能够达到这个水平，但是，很大一部分人的编程能力也就止步于此。<br>或限于产品的需求单一性，或限于需求开发的时间紧迫性，或限于人的惰性，能够完美地解决当前的需求就够了。</p>
<p>由于长期处于技术平台期，技术上得不到提高，通常这个级别的工程师会比较燥。<br>技术上小有所成；或追求个人的突破；或追求产品差异性带来的新鲜感；或者只是想换个心情；因此很多此级别的工程师会经常换公司。</p>
<p>戒骄戒躁：</p>
<p>切勿以为自己能写一手漂亮的代码而自满；<br>切莫以为别人”尊称”你一声”大侠”你就以 “大侠”自居；<br>切莫以为自己积累了一些得意的代码就成了框架式开发。</p>
<p>细节决定成败，优秀的方案并不能保证最终的成功。<br>还以”删除指定字符串”为例，原始字符串从格式上来看应该是了个url链接，在去除”pn=0″之后，最末尾处留了一个尾巴”?”；如果原始字符串是”<a href="http://www.xxx.com/?pn=0&amp;a=1″，去除”pn=0″之后" target="_blank" rel="external">http://www.xxx.com/?pn=0&amp;a=1″，去除”pn=0″之后</a> ? 和 &amp; 两个符号紧贴一起，这更是明显的bug。</p>
<p>##进阶之路</p>
<p>此阶段进阶之路就是：切勿心浮气躁；你不再被需求牵着走，而是你牵着需求走。<br>注重细节，注意那些当前需求里没有明文给出的细节：代码性能的差异、运行平台（浏览器）的差异、需求的隐性扩展、代码的向后兼容等等。</p>
<p>再通读几遍html/css/javascript帮助文档。</p>
<p>我建议这个级别的工程师做一做webtreeview控件，要求总节点量一万左右操作流畅，你的晋升之路就在这个控件的编码过程中。</p>
<p>##四.【入微】</p>
<p>最强解决方案。<br>你能够走在需求的前面，将当前需求里有的、没有直接提出来的、现在暂时没有但将来可能有的等等，及前端编程潜规则等各个方方面面都综合考虑，给出最优方案。以一招胜万招。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var str = &#34;http://www.xxx.com/?pn=0&#34;;   // &#21024;&#38500;&#25351;&#23450;&#23383;&#31526; pn=0&#10;// &#25105;&#23558;&#36825;&#20010;&#23383;&#31526;&#20018;&#37324;&#25152;&#21487;&#33021;&#24819;&#21040;&#30340;&#21508;&#31181;&#24773;&#20917;&#37117;&#21015;&#20030;&#20986;&#26469;&#10;var a = [&#10;         &#34;http://www.xxx.com/vmpn=?pn=0&#34;// pn= &#21487;&#33021;&#20986;&#29616;&#22312; ? &#21069;&#10;        , &#34;http://www.xxx.com/vmpn=?pn=&#34;// url&#37324;&#20801;&#35768;pn &#20540;&#20026;&#31354;&#10;        , &#34;http://www.xxx.com/vmpn=?pn=0&#38;a=1&#34;// url &#37324;&#21487;&#26377;&#22810;&#20010;&#23383;&#27573;&#10;        , &#34;http://www.xxx.com/vmpn=?a=1&#38;pn=0&#34;// &#21487;&#33021;&#25490;&#22312;&#26368;&#21518;&#10;        , &#34;http://www.xxx.com/vmpn=?a=1&#38;pn=0&#38;pn=1&#34;// &#21487;&#33021;&#26377;&#22810;&#20010; pn &#23383;&#27573;&#10;        , &#34;http://www.xxx.com/vmpn=?a=1&#38;pn=0&#38;b=2&#34;// &#21487;&#33021;&#22312;&#20013;&#38388;&#10;        , &#34;http://www.xxx.com/vmpn=?a=1&#38;pn=0&#38;pn=1&#38;b=1&#34;  // &#21487;&#33021;&#22312;&#20013;&#38388;&#25104;&#32452;&#10;        , &#34;http://www.xxx.com/vmpn=?a=1&#38;pn=0&#38;b=1&#38;pn=1&#34;  // &#21487;&#33021;&#38646;&#26143;&#20998;&#24067;&#10;];&#10;/* &#38656;&#27714;&#30340;&#19981;&#35328;&#20043;&#31192;&#65306;&#10;? &#33509;&#20986;&#29616;&#22312;&#23383;&#31526;&#20018;&#26368;&#23614;&#21017;&#35201;&#21435;&#20043;&#10;? &#38; &#20004;&#20010;&#31526;&#21495;&#19981;&#21487;&#37325;&#21472;&#10;*/&#10;var reg = /((\?)(pn=[^&#38;]*&#38;)+(?!pn=))|(((\?|&#38;)pn=[^&#38;]*)+$)|(&#38;pn=[^&#38;]*)/g;&#10;&#10;for (var i = 0; i &#60; a.length; i++) &#123;&#10;    alert(a + &#34;\n&#34; + a.replace(reg, &#34;$2&#34;));&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>这个阶段已经不再追求一招一式，对你来说不是使用什么创新绝招解决需求，而是给出成熟稳重的方案，从根上解决问题。<br>针对某个当前需求你的代码可能不是最优，但是针对此类的需求你的代码却是最优秀的代码。</p>
<p>进阶之路</p>
<p>很多web前端研发工程师在做了3-4年之后就会进入一个瓶颈期：产品开发需求是小菜一碟，没有新鲜的可以挑战的东西；<br>代码开发中的稀奇的解题方法都已经尝试过。<br>没有了可挑战的难题，失去了探索的激情，也就没有了再上升的动力，好不容易走过”入室”级别的人又会有八九成止步于此。或转做技术领导人，或转到其它的领域，或换公司。</p>
<p>这些人的上升之路在哪里呢？</p>
<p>这个阶段单单依靠技巧和数量的累积已经没有什么效果了，突破之路在第5层《化蝶》里会详细说明，我建议你在这个阶段末尾着重关注编程理论：面向对象/过程、代码组织形式、编译、代码规范、其它的框架设计等等。</p>
<p>我建议这个级别的工程师做一做webeditor控件，不要求完整功能，但是该控件里的模块划分、代码组织、编程思想做到位，给出一个系统的解决方案。</p>
<p>五.【化蝶】</p>
<p>破茧重生，这个层次关注的是编程语言本身，而不再关心产品需求。<br>什么是茧？产品需求就是茧。当你一招胜万招，打遍天下需求之时，你如果还拘泥于需求开发，那就是你限于茧中而不自知。要么就在这个茧里默默地老去，要么就破开茧获得新生。</p>
<p>还是以那个”字符串剪裁”的老例子：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/**&#10;* &#22312;&#25340;&#25509;&#27491;&#21017;&#34920;&#36798;&#24335;&#23383;&#31526;&#20018;&#26102;&#65292;&#28040;&#38500;&#21407;&#23383;&#31526;&#20018;&#20013;&#29305;&#27530;&#23383;&#31526;&#23545;&#27491;&#21017;&#34920;&#36798;&#24335;&#30340;&#24178;&#25200;&#10;* @author:meizz&#10;* @version: 2010/12/16&#10;* @param               &#123;string&#125;        str     &#34987;&#27491;&#21017;&#34920;&#36798;&#24335;&#23383;&#31526;&#20018;&#20445;&#25252;&#32534;&#30721;&#30340;&#23383;&#31526;&#20018;&#10;* @return              &#123;string&#125;                &#34987;&#20445;&#25252;&#22788;&#29702;&#36807;&#21518;&#30340;&#23383;&#31526;&#20018;&#10;*/&#10;function escapereg(str) &#123;&#10;        return str.replace(new regexp(&#34;([.*+?^=!:\x24&#123;&#125;()|[\\]\/\\\\])&#34;, &#34;g&#34;), &#34;\\\x241&#34;);&#10;&#125;&#10;&#10;/**&#10;* &#21024;&#38500;url&#23383;&#31526;&#20018;&#20013;&#25351;&#23450;&#30340; query&#10;* @author:meizz&#10;* @version:2010/12/16&#10;* @param               &#123;string&#125;        url     url&#23383;&#31526;&#20018;&#10;* @param               &#123;string&#125;        key     &#34987;&#21024;&#38500;&#30340;query&#21517;&#10;* @return              &#123;string&#125;                &#34987;&#21024;&#38500;&#25351;&#23450; query &#21518;&#30340;url&#23383;&#31526;&#20018;&#10;*/&#10;&#10;function delurlquery(url, key) &#123;&#10;        key = escapereg(key);&#10;        var reg = new regexp(&#34;((\\?)(&#34;+ key +&#34;=[^&#38;]*&#38;)+(?!&#34;+ key +&#10;  &#34;=))|(((\\?|&#38;)&#34;+ key +&#34;=[^&#38;]*)+$)|(&#38;&#34;+ key +&#34;=[^&#38;]*)&#34;, &#34;g&#34;);&#10;        return url.replace(reg, &#34;\x241&#34;)&#10;&#125;&#10;// &#24212;&#29992;&#23454;&#20363;&#10;var str = &#34;http://www.xxx.com/?pn=0&#34;;   // &#21024;&#38500;&#25351;&#23450;&#23383;&#31526; pn=0&#10;delurlquery(str, &#34;pn&#34;);</span><br></pre></td></tr></table></figure>
<p>这段代码相对于层次4《入微》有什么区别吗？从代码实现上来说没有太大的区别，但是从思路上来说却有着本质的区别：1、不再是就事论事，头疼医头，而是把一类问题抽象理论化，一招破万招；2、有封装的概念，不再是每次从零开始，而是站在半山腰开始爬。</p>
<p>在web前端研发队伍里也有很大一部分人《入室》层次时就自我感觉良好，直接跨跃到《化蝶》，积累自己的代码库，抽象化问题。但没有基础，缺少强大的后劲，即使能够破茧也经受不了风吹雨打。一份不成熟的架构设计对团队开发带来的危害远大于它带来的好处，这种例子在业界屡见不鲜。不要拔苗助长，不要不会走就想着跑，夯实基础，水到渠成地成长，厚积薄发，强力地破茧而出。</p>
<p>进阶之路</p>
<p>你已经从原始积累，到厚积薄发，到破茧而出之后，你所关注的应该不再是一招一式、一个项目、一个模块，而应该是一种思路，一种理论。你可以做以下几个步骤以突破到更高层次：再仔细看几遍html/css/javascript接口帮助文档；选择一门强语言（c++/c#/java等）观察理解这些语言的组织结构，语言设计；看看原型链，链式语法编程，泛型，接口编程，dom遥控器等等；仔细阅读成熟的web前端开发框架的设计文档，看他们为什么要这样设计。</p>
<p>六.【大侠】</p>
<p>这里所说的大侠，不是大家互相吹捧的”大侠”，而是实至名归的高手。这个级别的人完全有能力写出不差于bindows/jquery/ext/yui/dojo的同等级别规模的前端开发框架。应用成熟的开发框架指导、解决问题。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// &#24211;&#25991;&#20214; /mz/string/escapereg.js&#10;/**&#10;* &#22312;&#25340;&#25509;&#27491;&#21017;&#34920;&#36798;&#24335;&#23383;&#31526;&#20018;&#26102;&#65292;&#28040;&#38500;&#21407;&#23383;&#31526;&#20018;&#20013;&#29305;&#27530;&#23383;&#31526;&#23545;&#27491;&#21017;&#34920;&#36798;&#24335;&#30340;&#24178;&#25200;&#10;* @author:meizz&#10;* @version: 2010/12/16&#10;* @param               &#123;string&#125;        str     &#34987;&#27491;&#21017;&#34920;&#36798;&#24335;&#23383;&#31526;&#20018;&#20445;&#25252;&#32534;&#30721;&#30340;&#23383;&#31526;&#20018;&#10;* @return              &#123;string&#125;                &#34987;&#20445;&#25252;&#22788;&#29702;&#36807;&#21518;&#30340;&#23383;&#31526;&#20018;&#10;*/&#10;mz.string.escapereg = function (str) &#123;&#10;        return str.replace(new regexp(&#34;([.*+?^=!:\x24&#123;&#125;()|[\\]\/\\\\])&#34;, &#34;g&#34;), &#34;\\\x241&#34;);&#10;&#125;&#10;&#10;// &#24211;&#25991;&#20214; /mz/url/delquery.js&#10;/// include mz.string.escapereg;&#10;/**&#10;* &#21024;&#38500;url&#23383;&#31526;&#20018;&#20013;&#25351;&#23450;&#30340; query&#10;* @author:meizz&#10;* @version:2010/12/16&#10;* @param               &#123;string&#125;        url     url&#23383;&#31526;&#20018;&#10;* @param               &#123;string&#125;        key     &#34987;&#21024;&#38500;&#30340;query&#21517;&#10;* @return              &#123;string&#125;                &#34987;&#21024;&#38500;&#25351;&#23450; query &#21518;&#30340;url&#23383;&#31526;&#20018;&#10;*/&#10;mz.url.delquery = function (url, key) &#123;&#10;        key = mz.string.escapereg(key);&#10;        var reg = new regexp(&#34;((\\?)(&#34;+ key +&#34;=[^&#38;]*&#38;)+(?!&#34;+ key +&#10;  &#34;=))|(((\\?|&#38;)&#34;+ key +&#34;=[^&#38;]*)+$)|(&#38;&#34;+ key +&#34;=[^&#38;]*)&#34;, &#34;g&#34;);&#10;        return url.replace(reg, &#34;\x241&#34;)&#10;&#125;&#10;&#10;// &#24212;&#29992;&#23454;&#20363;&#10;/// include mz.url.delquery;&#10;var str = &#34;http://www.xxx.com/?pn=0&#34;;   // &#21024;&#38500;&#25351;&#23450;&#23383;&#31526; pn=0&#10;mz.url.delquery(str, &#34;pn&#34;);</span><br></pre></td></tr></table></figure>
<p>自成体系，有基础，也有理论高度。<br>知道为什么这样设计，也知道什么样的设计最好。比如这个例子可以有这样的封装：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// &#24211;&#25991;&#20214; /mz/url/delquery.js&#10;/// include mz.string.escapereg;&#10;/**&#10;* &#21024;&#38500;url&#23383;&#31526;&#20018;&#20013;&#25351;&#23450;&#30340; query&#10;* @author:meizz&#10;* @version:2010/12/16&#10;* @param               &#123;string&#125;        url     url&#23383;&#31526;&#20018;&#10;* @param               &#123;string&#125;        key     &#34987;&#21024;&#38500;&#30340;query&#21517;&#10;* @return              &#123;string&#125;                &#34987;&#21024;&#38500;&#25351;&#23450; query &#21518;&#30340;url&#23383;&#31526;&#20018;&#10;*/&#10;string.prototype.delquery = function ( key) &#123;&#10;        key = mz.string.escapereg(key);&#10;        var reg = new regexp(&#34;((\\?)(&#34;+ key +&#34;=[^&#38;]*&#38;)+(?!&#34;+ key +&#10;  &#34;=))|(((\\?|&#38;)&#34;+ key +&#34;=[^&#38;]*)+$)|(&#38;&#34;+ key +&#34;=[^&#38;]*)&#34;, &#34;g&#34;);&#10;        return this.replace(reg, &#34;\x241&#34;)&#10;&#125;&#10;&#10;// &#24212;&#29992;&#23454;&#20363;&#10;/// include mz.url.delquery;&#10;var str = &#34;http://www.xxx.com/?pn=0&#34;;   // &#21024;&#38500;&#25351;&#23450;&#23383;&#31526; pn=0&#10;str.delquery(&#34;pn&#34;);</span><br></pre></td></tr></table></figure>
<p>而为什么不采用下面的那种封装呢？经过了《知微》和《化蝶》你就懂了。</p>
<p>进阶出路</p>
<p>道法自然，从根上去寻找突破的契机。<br>你可以研读html解析引擎设计与实现，js解析引擎设计与实现，其它语言的代码解析与编译实现等等。<br>或者出些书。低级别的人写的书要么是一大抄，空无一物；要么是害人。</p>
<p>七.【宗师】</p>
<p>这个级别的人已然到了无招胜有招的境界。<br>项目开发中的难题？没有难题！运行平台的差异？从根本上搞定！代码规范、开发模式，早已经被抛在身后。这个级别的人已经不再关注于某个前端开发框架，而是应对具体的环境给出最佳的理论指导。</p>
<p>这个级别的人所注意的应该是以最合理的系统架构引领着整个团队的进步，在什么样的场景下该用什么样的架构设计。3个、10个、50个、100个人的团队最应该用哪种模式？等你到了宗师级别，你再来回答吧。</p>
<p>进阶出路</p>
<p>每一个宗师就是一个高山，就是一个领域里的神，但是你仅满足于在一群比你弱的群体展现你的强大吗？如果还你是止步原地，那总会有人乘着飞机、宇宙飞船从你的头领掠过，高处不胜寒！</p>
<p>要突破这片领域，那就必须跳出这片领域。要想突破web前端研发的宗师级，那就跳出web前端吧，上面还有web开发。即使你是web前端的宗师，但没有快速的数据响应，没有高速的网络架构，没有优美的系统支持，你又能如何？所以突破之路就是把目光投到整条web开发的链条中去。</p>
<p>八.【飞升】</p>
<p>其实严格来说，飞升已经不是原领域的范围了。在web研发领域，对于这个层次的有一个很好听的称谓：架构师。当然那些”伪架构师”另当别论。</p>
<p>一法通，万法通。在其它的技术领域，也可以按照《入门》《登堂》《入室》《入微》《化蝶》《大侠》《宗师》来划分等级；一样也可以按照我这里所写的每个级别的【进阶之路】来快速提升。</p>
<p>祝贺你再获辉煌！</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/01/用Navigation-Timing测量页面加载速度/" rel="next" title="用Navigation Timing测量页面加载速度">
                <i class="fa fa-chevron-left"></i> 用Navigation Timing测量页面加载速度
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/01/恶补mac-terminal的命令行知识/" rel="prev" title="恶补mac terminal的命令行知识">
                恶补mac terminal的命令行知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/01/【转载】Web前端开发工程师编程能力飞升之路/"
           data-title="【转载】Web前端开发工程师编程能力飞升之路" data-url="http://yoursite.com/2016/02/01/【转载】Web前端开发工程师编程能力飞升之路/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="tuluxmu" />
          <p class="site-author-name" itemprop="name">tuluxmu</p>
          <p class="site-description motion-element" itemprop="description">Front-end engineer。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tuluxmu" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tuluxmu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
